<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/style_admin.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1132cc6261.js" crossorigin="anonymous"></script>
	<link type="image/x-icon" rel="icon" href="../Flag.png">
	<script defer src="../js/script_admin_c.js"></script>
	<title>Пулибр - Админка</title>
</head>

<body>
	<div class="preloader">
		<div class="loader-6 center">
			<span>
			</span>
		</div>
	</div>
	<div class="preloader__text admin invisible">Hello, <br>
		11010000100100001101000010110100110100001011110011010000101110001101000010111101</div>

	Секретное слово)
	<input autofocus autocomplete="off" type="text" id="check_input">
</body>

</html>